.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
  .card_image {
    padding: 16px;
    width: 292px;
    height: 372px;
    background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
    border: 1px solid #d7d7d7;
    border-radius: 15px;
    img {
      width: 100%;
      height: 100%;
    }
    .grid_details {
      margin-top: 16px;
      font-size: 12px;
      line-height: 13px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 10px;
      span {
        font-weight: 700;
        justify-self: end;
      }
      .end {
        justify-self: end;
      }
    }
  }
}

@media (max-width: 768px) {
}

@media (max-width: 1260px) {
  .collections {
    gap: 2.4rem;
    .card_image {
      width: 280px;
    }
  }
}
@media (max-width: 992px) {
  .collections {
    grid-template-columns: auto auto;
    gap: 2.4rem;
    justify-content: center;
    align-items: center;
    .card_image {
      width: 280px;
    }
  }
}
@media (max-width: 600px) {
  .collections {
    grid-template-columns: auto;
  }
}
